.abt {
  width: 100%;
  height: 70vh;
  display: flex;justify-content: center !important;
  align-items: center;
  position: relative;
  margin-bottom: 150px;
}



.about-wie {
  display: flex;
  justify-content: center;
  text-align: center;
}


.card {
  display: flex;
  justify-content: center;
  background-color: #00000054 !important;
  height: 140vh;
  width: 80vw;
}

.card-body {
  padding-top: 20px !important;
  padding-bottom: 20px !important;


}
.card p {
  color: #b0afaf;
  font-size: 1rem !important;
}

.card-title {
  margin-bottom: 40px;display:flex;justify-content:center;font-weight: bolder;
}

.card-title h4 {
  font-size: 2rem;
  color: #ffffff;
}



.team-title {
  display: flex;justify-content:center; 
  color: #ffffff;
}

.team-title h4 {
  font-weight: bolder;
  font-size: larger;
}

.about {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 24vh;
}

.person {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: 60px;
  margin-top: 10vh;
}

.img-container {
  overflow: hidden;
  position: relative;
  transition: transform 0.3s;

}

.img-container img{
  height: 240px;
  width: 240px;
  border: 4px solid #ffffff;
}

.img-container:hover {
  transform: scale(1.1);
}

.circle {
  border-radius: 50%;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.divider {
  background-color: #ffffff;
  height: 1px;
  margin: 16px 0;
  width: 160px;
}

.name {
  color: #ffffff;
  font-size: 24px;
  font-weight: 600;
  text-align: center;
}

.title {
  color: #fff583;
  font-family: Arial, sans-serif;
  font-size: 14px;
  font-style: italic;
  margin-top: 4px;
}

.coordinators {
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}



.contact-us{
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-page{
  width: 100%;
  max-width: 1400px;
  padding: 50px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
}

h2{
  width: 100%;
  margin-bottom: 20px !important;
  text-transform: uppercase;
  color: rgb(98, 215, 205) !important;
  /* font-weight: bolder !important; */
}

.contact-info, .contact-form{
  flex: 1;
}


.item{
  font-size: 16px;
  color: rgb(255, 255, 255);
  display: flex;
}

.item p span {
  color: rgb(172, 170, 170);
}

.contact-form{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.textb{
  width: calc(50% - 10px);
  height: 50px;
  padding: 12px;
  background-color: rgb(255, 255, 255);
  border: none;
  color: rgb(0, 0, 0);
  margin-bottom: 20px;
}

textarea{
  width: 100%;
  min-height: 200px;
  max-height: 400px;
  resize: vertical;
  padding: 12px;
  background-color: rgb(255, 255, 255);
  border: none;
  color: rgb(0, 0, 0);
  margin-bottom: 20px;
}

.btn{
  width: 120px;
  height: 40px;
  margin-left: auto;
  background-color: #3494db !important;
  border: none;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  border: 2px solid #3494db !important;
  transition: .3s linear;
  margin-top: 4px;
}

.btn:hover{
  background-color: transparent !important;
  border: 2px solid #000000 !important;
  font-weight: bold;
}

@media screen and (max-width: 980px){
  .contact-page{
    max-width: 800px;
  }
  h2{
    font-size: 40px;
    margin-bottom: 40px;
  }

  .contact-info, .contact-form{
    flex: 100%;
    margin-bottom: 30px;
  }
  .textb{
    width: 100%;
  }
}


@media (max-width: 780px) {
  #particles-js {
    /* z-index: 1; */
  }
  .home {
    width: 90vw;
  }
  .home h1 {
    font-size: 17px !important;
  }
  .home p {
    text-align: justify;
    font-size: 15px;
  }
  .navbar {
    z-index: 999;
    background: black !important;
  }
  .navbar-collapse {
    background: black !important;
  }
  .navbar-toggler {
    background: white !important;
  }
  .carousel {
    height: 50vh;
  }
  .carousel-item img {
    height: 50vh;
    object-fit: cover;
  }
  .event-main-title h4 {
    font-size: 17px !important;
  }
  .row {
    flex-direction: column !important;
    align-items: center;
  }

  .about {
    display: flex;
    flex-direction: column;
  }

.abt{
height: 50vh;
margin-bottom: 10vh;
}
  .card {
    min-width: 60vw !important;
    min-height: 60vh;
  }
/* 
  .card-body {
    height: 20vh !important;
  } */

  .contact-info {
    margin-bottom: 60px !important;
  }
  .ev-btn {
    display: flex;
    overflow-x: scroll;
    max-width: 100vw;
  }

  .ev-btn a {
    margin: 0 !important;
    font-size: 10px !important;
    margin-right: 10px !important;
    text-align: center;
  }
  .a-width {
    max-width: 110px !important;
  }

  .posterImg img {
    width: 90vw !important;
  }

.about-us {
  margin-top: 200px;
}

.scroll a {
margin-top: 35vh;
}

}


